<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="654.0" maxWidth="1191.0" minHeight="645.0" minWidth="1020.0" prefHeight="645.0" prefWidth="1020.0" style="-fx-background-color: #404040; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane cacheShape="false" focusTraversable="true" GridPane.rowIndex="2">
         <children>
            <Button fx:id="save" layoutX="1136.0" layoutY="11.0" mnemonicParsing="false" text="Save" GridPane.columnIndex="9" />
            <Button fx:id="cancel" cancelButton="true" layoutX="1074.0" layoutY="11.0" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="7" />
            <Button fx:id="browse" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Browse" GridPane.columnIndex="1" />
            <Button fx:id="clear" layoutX="79.0" layoutY="11.0" mnemonicParsing="false" text="Clear" GridPane.columnIndex="3" />
            <ToggleButton fx:id="toggleBoundsButton" layoutX="559.0" layoutY="15.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="189.0" text="Toggle Previous Bounds" GridPane.columnIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="50.0" minWidth="15.0" prefWidth="15.0" />
            <ColumnConstraints maxWidth="55.0" minWidth="55.0" prefWidth="55.0" />
            <ColumnConstraints maxWidth="50.0" minWidth="15.0" prefWidth="15.0" />
            <ColumnConstraints maxWidth="43.0" minWidth="43.0" prefWidth="43.0" />
            <ColumnConstraints maxWidth="500.0" minWidth="0.0" prefWidth="392.0" />
            <ColumnConstraints maxWidth="400.0" minWidth="152.0" prefWidth="152.0" />
            <ColumnConstraints maxWidth="500.0" minWidth="0.0" prefWidth="392.0" />
            <ColumnConstraints maxWidth="52.0" minWidth="52.0" prefWidth="52.0" />
            <ColumnConstraints maxWidth="50.0" minWidth="15.0" prefWidth="15.0" />
            <ColumnConstraints maxWidth="46.0" minWidth="46.0" prefWidth="46.0" />
            <ColumnConstraints maxWidth="50.0" minWidth="15.0" prefWidth="15.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="45.0" />
         </rowConstraints>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="865.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="600.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Group fx:id="imageLayer" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="imageViewMainText" fill="#0000005a" layoutX="433.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Browse for a Photo to Edit" textAlignment="CENTER" />
                  <ImageView fx:id="imageViewMain" fitHeight="600.0" fitWidth="865.0" layoutX="155.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" prefHeight="600.0" prefWidth="155.0">
               <content>
                  <VBox fx:id="scrollVBox" alignment="TOP_CENTER" blendMode="DARKEN" fillWidth="false" prefHeight="600.0" prefWidth="155.0" snapToPixel="false" style="-fx-background-color: #404040;" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <Rectangle fill="#ebebebc5" height="7.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="1020.0" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="1144.0" minWidth="1003.0" prefWidth="1021.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="633.0" minHeight="593.0" prefHeight="601.0" />
      <RowConstraints prefHeight="8.0" />
      <RowConstraints prefHeight="45.0" />
   </rowConstraints>
</GridPane>
